-             add video-zoom -.25
+             add video-zoom .25

Shift+UP      add video-pan-y .05
Shift+DOWN    add video-pan-y -.05
Shift+LEFT    add video-pan-x -.05
Shift+RIGHT   add video-pan-x .05

@             set video-pan-x 0; set video-pan-y 0; set video-zoom 0
