# -*- mode: conf -*-
# vim: filetype=conf

### video selection
--yes-playlist  # if vid refers to playlist and url, download playlist

### video format options
--prefer-free-formats

### download options
--downloader aria2c
--downloader-args 'aria2c:--async-dns=false'
--download-archive .downloaded
--fragment-retries 15
--skip-unavailable-fragments
--hls-use-mpegts

### filesystem options
## save all videos under videos directory, and then under directory based on channel name
-o ./folder/%(playlist_index)d--%(title)s.%(ext)s
## make sure that if there's some missing metadata we still get something sensible
--restrict-filenames  # make sure we don't have any weird filenames
# --cookies "~/.config/youtube-dl/cookies.txt"

### workarounds
# --sleep-interval 3
--max-sleep-interval 15
--min-sleep-interval 10

-x
--embed-metadata
