###### WM INDEPENDENT ##########################################################
# terminal emulator
super + Return
	alacritty

# program launcher
super + space
	rofi -modi combi -show combi -combi-modi "drun,run"
	# dmenu_run

# make sxhkd reload its configuration files:
super + Escape
	pkill -SIGUSR1 -x sxhkd

# lock screen (note wallpaper is cached to tmp dir on startup)
super + alt + space
	i3lock -ec ab0606
    # TODO make work better for multimonitor
	# i3lock -ei /tmp/lockpaper.png

# launch emacs client
super + e
    emacsclient -c -a emacs

# open an org capture window, and then make it floating
super + z
	bspc rule -a Emacs --one-shot state=floating; \
	emacsclient --eval "(+org-capture/open-frame)"

# launch mpv off of whatever link is in the clipboard
super + shift + o
	xclip -selection c -o | xargs mpv

# open pcmanfm
super + shift + f
	pcmanfm

# unmount any mounted drive
super + u
	~/.local/bin/scripts/utility/unmount-drive

# open man pages for a specific program
super + shift + d
	~/.local/bin/scripts/utility/show-man-page-pdf.sh

# open a power dialog: shutdown, reboot, suspend
ctrl + space
	~/.local/bin/scripts/utility/show-power-dialog

# open a nvim buffer to show the sxhkdrc so you can know your keybinds
super + shift + h
	bspc rule -a Alacritty --one-shot state=floating; \
    alacritty -T 'neovim view: sxhkdrc (press ZZ to exit)' -e sh -c "<~/.config/sxhkd/sxhkdrc sed '/TODO/d' | view"

# change the wallpaper without restarting wm
super + alt + b:
    ~/.local/bin/scripts/utility/set-wallpaper

################################################################################

##### BSPWM HOTKEYS ############################################################
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window
################################################################################

##### STATE/FLAGS ##############################################################
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + x ; {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}
################################################################################

##### FOCUS/SWAP ###############################################################
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# TODO: add keybind for focusing other monitor
# TODO: add keybind for moving node to other monitor
################################################################################

##### PRESELECT #################################################################
# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
################################################################################

##### MOVE/RESIZE #####
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
################################################################################

# references:
# - https://dharmx.is-a.dev/bspwm-basics/#bspc
