" language-specific.vim

" ##################### [Git Integrations] #####################
" fugitive.vim
" 	Fugitive is the premier Vim plugin for Git. Or maybe it's the premier Git plugin for Vim? Either way, it's "so awesome, it should be illegal". That's why it's called Fugitive.
Plug 'tpope/vim-fugitive'

" Markdown Stuff
" Description
"   Syntax highlighting, matching rules and mappings for the original Markdown and extensions.
Plug 'plasticboy/vim-markdown'

" ##################### [LaTeX Stuff] ########################
" VimTeX is a modern Vim and Neovim filetype and syntax plugin for LaTeX files.
Plug 'lervag/vimtex'

" ##################### [Python Stuff] ########################
" install jedi for python goodness
" Plug 'davidhalter/jedi-vim'
